#包名和java文件路径
package=cn.socks
module=custom
#文档注解的作者
author=earl
#数据库前缀
tablePrefix=custom_

#转换的类型设置
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDate
datetime=LocalDateTime
timestamp=Instant